server.address=0.0.0.0
server.port=8080

version=v1
application.api.base_path=/api/${version}
application.api.user_path=/api/${version}/user

elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.host=127.0.0.1
elasticsearch.cluster.transport=9301

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true